global
  maxconn 50000
  debug

defaults
  balance roundrobin
  log global
  mode http
  option httplog
  option abortonclose
  option forwardfor
  option httpclose
  retries 3
  timeout client   30s
  timeout connect  30s
  timeout server   30s

  stats enable
  stats uri /haproxy?stats

listen influx-proxy
  bind *:8186
  server influx influx:8086
