[global_tags]
  telegraf = "haproxied"
  conf = "a"

[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 4000
  metric_buffer_limit = 100000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  debug = false
  quiet = false
  hostname = "telegraf-proxy"
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://localhost:8186"] # required
  database = "telegraf" # required
  precision = "s"

  retention_policy = "default"
  write_consistency = "any"

  timeout = "5s"

[[outputs.file]]
   files = ["/tmp/telegraf_proxy.out"]
   data_format = "influx"


[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## Comment this line if you want the raw CPU time metrics
  fielddrop = ["time_*"]

# # Inserts sine and cosine waves for demonstration purposes
[[inputs.trig]]
#   ## Set the amplitude
   amplitude = 10.0
