[global_tags]
  conf = "tcp_forwarder"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false
[[outputs.tcp_forwarder]]
  ## TCP servers/endpoints to send metrics to.
  server = "localhost:8186"
  ## timeout for the write connection
  timeout = "5s"
  ## force reconnection before every push
  reconnect = false
  data_format = "influx"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.trig]]
  amplitude = 5.0
